{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/virtualbar-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VirtualBar",
    "Audience": "VirtualBarClient",
    "AccessTokenLifetimeMinutes": 1440
  },
  "Identity": {
    "RequireConfirmedEmail": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ProductLookup": {
    "LookupUrl": "https://api.upcitemdb.com/prod/trial/lookup"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "VirtualBar",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
