{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/virtualbar-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VirtualBar",
    "Audience": "VirtualBarClient",
    "AccessTokenLifetimeMinutes": 1440
  },
  "Identity": {
    "RequireConfirmedEmail": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ProductLookup": {
    "LookupUrl": "https://api.upcitemdb.com/prod/trial/lookup"
  },
  "Pricing": {
    "BaseCurrency": "EUR",
    "SnapshotTtlDays": 5,
    "FxToBase": {
      "EUR": 1.0,
      "GBP": 1.17,
      "USD": 0.92
    },
    "RefreshIntervalHours": 24,
    "PreWarmTopNBottles": 200,
    "RefreshEnabled": true
  },
  "Anthropic": {
    "UseProviderStats": true,
    "BaseUrl": "https://api.anthropic.com",
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "AnthropicVersion": "2023-06-01",
    "MaxSearchesPerBottle": 5,
    "DailyCallBudget": 200,
    "AllowedDomains": [],
    "BlockedDomains": []
  },
  "InternalProvider": {
    "UseProviderStats": true,
    "MinSamples": 3,
    "MinApproxSamples": 2
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "VirtualBar",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
